{
  "name": "pixi-sidescroller-game",
  "version": "1.0.0",
  "description": "Simple side scroller game with PIXI",
  "main": "index.js",
  "scripts": {
    "build_dev": "webpack --config webpack.config.js --mode development",
    "build_prod": "webpack --config webpack.config.js --mode production",
    "launch_dev": "webpack serve --mode development --port 8743"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/istank/pixi-sidescroller-game.git"
  },
  "author": "ist",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/istank/pixi-sidescroller-game/issues"
  },
  "homepage": "https://gitlab.com/istank/pixi-sidescroller-game#readme",
  "dependencies": {
    "@pixi/gif": "^2.1.0",
    "@pixi/sound": "^5.2.0",
    "gsap": "^3.12.2",
    "pixi.js": "^7.2.4"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.3",
    "http-server": "^14.1.1",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
